<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nicholas Hrynuik's personal website">
    <link rel="stylesheet" type="text/css" href="/css/info.css">
    <link rel="stylesheet" type="text/css" href="/css/base.css">
    <title>Nicholas Hrynuik</title>
</head>
<body>
    <div id="content">
        <img src='/img/art10.jpg' class="art"/>
        <div class='art-desc'>
            <div> Nicholas Hrynuik </div>
            <div> Imperfect Pairs (2017) </div>
            <div> Canvas Print </div>
            <div> 16 x 22 inches </div>   
        </div>    
        <img src='/img/art2.jpg' class="art"/>
        <div class='art-desc'>
            <div> Nicholas Hrynuik </div>
            <div> Experimentation with Dip Technique (2017) </div>
            <div> Oil on Canvas </div>
            <div> 16 Pieces, 12 x 12 inches </div>   
        </div>    
        <img src='/img/art3.jpg' class="art"/>
        <div class='art-desc'>
            <div> Nicholas Hrynuik </div>
            <div> Unititled (2018) </div>
            <div> Acrylic on Canvas </div>
            <div> 8 x 8 inches </div>   
        </div>    
        <img src='/img/art8.jpg' class="art"/>
        <div class='art-desc'>
            <div> Nicholas Hrynuik </div>
            <div> Unititled (2019) </div>
            <div> Acrylic on Canvas </div>
            <div> 9 x 12 inches </div>   
        </div>    
        <img src='/img/art9.jpg' class="art"/>
        <div class='art-desc'>
            <div> Nicholas Hrynuik </div>
            <div> Unititled (2019) </div>
            <div> Acrylic on Canvas </div>
            <div> 9 x 12 inches </div>   
        </div>    
        <img src='/img/art7.jpg' class="art"/>
        <div class='art-desc'>
            <div> Nicholas Hrynuik </div>
            <div> Gradient Blue (2019) </div>
            <div> Acrylic on Canvas </div>
            <div> 16 x 20 inches </div>   
        </div>    
        <img src='/img/art11.jpg' class="art"/>
        <div class='art-desc'>
            <div> Nicholas Hrynuik </div>
            <div> Gradient Red (2019) </div>
            <div> Acrylic on Canvas </div>
            <div> 16 x 20 inches </div>   
        </div>    
        
        <div class="clearFix"></div>
    </div>
</body>
</html>
